{
  "name": "luvlang-mastering-engine",
  "version": "1.0.0",
  "description": "Professional mastering engine with 3-tier commercial system and Stripe payments",
  "main": "payment-server.js",
  "scripts": {
    "start": "node payment-server.js",
    "dev": "nodemon payment-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "mastering",
    "stripe",
    "payments",
    "webassembly",
    "music-production"
  ],
  "author": "LuvLang",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qs": "^6.14.2",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
