{
  "name": "luvlang-mastering",
  "version": "4.1.0",
  "description": "Professional AI-Powered Audio Mastering Platform",
  "private": true,
  "scripts": {
    "build": "node build-env.js",
    "dev": "node build-env.js && python3 -m http.server 3000"
  },
  "keywords": [
    "audio",
    "mastering",
    "lufs",
    "web-audio"
  ],
  "author": "LuvLang",
  "license": "UNLICENSED"
}
