{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm ci && npm run validate && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "NODE_ENV": "production"
  }
}